.checkbox
  margin-bottom: 25px
  display: flex
  align-items: center
  position: relative
  padding-left: 35px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &__name
    font-size: 14px
    font-weight: 400
    color: $black
  &
    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0
  .checkmark
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    position: absolute
    top: 0
    left: 0
    background-color: #eee
    svg
      display: none
  &:hover input ~ .checkmark
    background-color: #ccc
  & input:checked ~ .checkmark
    background-color: $blue-dark
  & input:checked ~ .checkmark svg
    display: block
  & .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

