.footer
  padding: 25px 0
  background-color: $blue-dark
  @media (max-width: 1024px)
    padding: 15px 0
  &__inner
    display: flex
    align-items: center
    @media (max-width: 600px)
      align-items: start
      flex-direction: column
  &__logo
    max-width: 63px
    width: 100%
    margin-right: 20px
    @media (max-width: 768px)
      max-width: 50px
  &__img
    width: 100%
    height: 100%
  &__nav
    display: flex
    margin: 0 auto
    @media (max-width: 768px)
      flex-wrap: wrap
    @media (max-width: 600px)
      flex-direction: column
      margin: 30px 0 20px 0
  &__link
    font-size: 16px
    font-weight: 500
    position: relative
    transition-duration: .4s
    color: $white
    @media (max-width: 911px)
      font-size: 12px
    @media (max-width: 600px)
      margin-bottom: 15px
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $white
      position: absolute
      left: 0
      bottom: -5px
      transform: scaleX(0)
      transition-duration: .4s
      transform-origin: left
    &:not(:last-child)
      margin-right: 70px
      @media (max-width: 911px)
        margin-right: 35px
      @media (max-width: 768px)
        margin-right: 18px
    &:hover
      &:after
        transform: scaleX(1)
  &__copyright
    margin-left: 30px
    margin-top: 5px
    font-size: 12px
    font-weight: 600
    color: $white
    @media (max-width: 1024px)
      font-size: 8px
    @media (max-width: 768px)
      margin-left: 10px
    @media (max-width: 600px)
      margin: 0
