.form
  max-width: 444px
  width: 100%
  &__item
    margin-bottom: 11px
    display: flex
    flex-direction: column
    position: relative
  &__item-name
    padding: 1px 10px
    font-size: 12px
    font-weight: 400
    color: $black
    background-color: #fff
    display: block
    position: absolute
    left: 33px
    top: -8px
  &__input
    padding: 15px 30px 15px 35px
    height: 50px
    font-size: 16px
    font-weight: 400
    color: $black
    border: 1px solid #000000
    border-radius: 4px
  &__cross
    width: 14px
    height: 14px
    position: absolute
    top: 19px
    right: 15px
  &__done
    width: 14px
    height: 14px
    position: absolute
    top: 19px
    right: 15px
  &__mess
    margin-top: 10px
    display: flex
    align-items: center
  &__mess-icon
    margin-right: 6px
    width: 11px
    height: 11px
  &__mess-text
    font-size: 14px
    font-weight: 400
    color: $pink-light
