.btn
  display: inline-block
  padding: 20px 50px
  font-size: 25px
  font-weight: 400
  background-color: $pink-light
  border-radius: 4px
  text-align: center
  transition-duration: .4s
  border: 0
  @media (max-width: 1024px)
    font-size: 14px
  @media (max-width: 768px)
    padding: 15px 30px
  @media (max-width: 600px)
    padding: 10px 15px
    font-size: 8px
  &:hover
    background-color: $pink
    transform: scale(1.02)
  &.active
    background-color: blue

