.intro
  width: 100%
  height: 100vh

  &__inner
    height: 100vh
    position: relative
    display: flex
    align-items: center
  &__bg
    width: 100%
    height: 100vh
    position: absolute !important
    z-index: -10
    pointer-events: none
  &__img
    width: 100%
    height: 100%
  &__swiper
    margin: auto 0
    max-width: 816px
    overflow: visible
    z-index: 1
  &__slide
    min-height: 495px
  &__title
    margin-bottom: 51px
    font-family: Georgia
    font-size: 100px
    font-weight: 700
  &__text
    color: $pink-light
    font: inherit
  &__subtitle
    margin-bottom: 68px
    max-width: 420px
    width: 100%
    font-size: 20px
    font-weight: 400
    color: $white
    line-height: 157%
  &__prev,
  &__next
    width: 48px
    height: 48px
    position: absolute
    z-index: 10
    border: 1px solid #ffffff
    border-radius: 50%
    &-arrow
      width: 20px
      height: 10px
      position: absolute
      top: calc(50% - 5px)
      transition-duration: .5s
    &:hover
      .intro__prev-arrow
        transform: scalex(2)
        right: 5%
      .intro__next-arrow
        transform: scalex(2)
        left: 5%
  &__prev
    left: 0
    &-arrow
      right: 20%
  &__next
    right: 0
    &-arrow
      left: 20%
  &__pagination
    margin-bottom: 73px
  .swiper-pagination-bullet
    width: 14px
    height: 14px
    margin-right: 25px !important
  .swiper-pagination-bullet-active
    background-color: $pink-light
    transition-duration: .4s
    &:hover
      background-color: $pink
