.pop-up
  display: flex
  width: 100%
  height: 100vh
  background-color: rgba(82,82,82,.5)
  position: fixed
  left: 0
  top: 0
  z-index: 1000
  opacity: 0
  overflow: hidden
  pointer-events: none
  transition-duration: .5s
  &.active
    opacity: 1
    overflow: visible
    pointer-events: visible
  &__inner
    padding: 40px 77px 30px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 700px
    width: 100%
    margin: auto
    background-color: #fff
    position: relative
  &__exit
    width: 14px
    height: 14px
    position: absolute
    top: 30px
    right: 30px
  &__cross
    width: 100%
    height: 100%
    display: block
  &__done
    margin-bottom: 20px
    width: 50px
    height: 50px
  &__icon
    width: 100%
    height: 100%
  &__title
    margin-bottom: 15px
    font-family: Georgia
    font-size: 30px
    font-weight: 700
    line-height: 1.66
    color: #000000
  &__subtitle
    font-size: 16px
    font-weight: 400
    line-height: 2
    color: $black
