.problems
  padding: 150px 0
  overflow: hidden
  &__inner
    display: flex
    flex-direction: column
  &__header
    margin-bottom: 52px
    display: flex
    flex-direction: column
  &__suptitle
    margin-bottom: 15px
    color: $black
    font-size: 24px
    font-weight: 600
  &__title
    max-width: 1050px
    width: 100%
    font-family: Georgia
    font-size: 50px
    font-weight: 700
    line-height: 157%
    color: $blue-dark
    &-color
      color: $pink-light
      font: inherit
  &__content
    display: flex
    flex-direction: column
  &__item
    display: flex
    &:not(:last-child)
      margin-bottom: 126px
    &:nth-child(even)
      flex-direction: row-reverse
      .problems__right
        flex-direction: row-reverse
        .problems__bg
          right: 264px
          left: auto
      .problems__left
        margin-left: 55px
        margin-right: 0
  &__left
    margin-right: 55px
    display: flex
    flex-direction: column
  &__number
    margin-bottom: 30px
    font-family: Georgia
    font-size: 150px
    font-weight: 400
    line-height: 100%
    color: $pink-light
  &__text
    max-width: 420px
    font-size: 20px
    color: $black
    font-weight: 500
    line-height: 150%
  &__right
    display: flex
    position: relative
  &__photo
    max-width: 430px
    width: 100%
    height: 100%
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__bg
    width: 100vh
    height: 540px
    background-color: $purple-dark
    position: absolute
    left: 264px
    top: -36px
    z-index: -2
  &__note
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    max-width: 255px
    max-height: 504px
    position: relative
    left: -40px
    background-color: $purple-dark
    z-index: 2
  &__advice
    display: inline-block
    font-size: 30px
    font-weight: 600
    font-style: italic
    line-height: 1.7
    color: $white
    position: relative
    &:before
      content: '“'
      font-family: Noticia Text
      font-size: 144px
      font-weight: 700
      font-style: italic
      opacity: .3
      position: absolute
      left: calc(50% - 35px)
      right: 50%
      bottom: 86px
    &:after
      content: '”'
      font-family: Noticia Text
      font-size: 144px
      font-weight: 700
      font-style: italic
      opacity: .3
      position: absolute
      left: calc(50% - 35px)
      top: 126px
