.pro
  padding: 195px 0
  background-color: $blue-dark
  &__inner
    display: flex
    justify-content: space-between
  &__left
    margin-bottom: 80px
    display: flex
    flex-direction: column
    align-items: start
  &__title
    margin-bottom: 45px
    font-family: Georgia
    font-size: 50px
    font-weight: 700
    line-height: 1.5
    color: $white
  &__text
    margin-bottom: 70px
    max-width: 380px
    width: 100%
    font-size: 24px
    font-weight: 600
    color: $white
    line-height: 1.5
    &:nth-child(2)
      margin-bottom: 40px
  .pro__btn
    font-size: 20px
  &__right
    max-width: 544px
    width: 100%
    max-height: 516px
    position: relative
    z-index: 1
    &:after
      content: ''
      max-width: 352px
      width: 100%
      height: 100%
      background-color: $pink-light
      position: absolute
      right: -50px
      top: -50px
      z-index: -1
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  //&__bg
  //  max-width: 352px
  //  width: 100%
  //  max-height: 516px
  //  height: 100%
  //  background-color: $pink-light
  //  position: absolute
  //  right: -50px
  //  top: -50px
  //  z-index: -1
