.radio
  display: flex
  align-items: center
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &__name
    font-size: 14px
    font-weight: 400
    color: $black
  & input
    position: absolute
    opacity: 0
    cursor: pointer
  .checkmark
    width: 20px
    height: 20px
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
    border-radius: 50%
    border: 1px solid $blue-dark
  &:hover input ~ .checkmark
    background-color: #ccc
  & input:checked ~ .checkmark
    background-color: $white
  .checkmark:after
    content: ""
    position: absolute
    display: none
  & input:checked ~ .checkmark:after
    display: block
  & .checkmark:after
    top: 3px
    left: 3px
    width: 12px
    height: 12px
    border-radius: 50%
    background: $blue-dark

