@import "vars"
@import "general"
@import "header"
@import "intro"
@import "problems"
@import "pro"
@import "help"
@import "form"
@import "dropdown"
@import "checkbox"
@import "radiobtn"

@import "footer"


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Lato
  font-size: 20px
  font-weight: 400
  color: $white

input
  outline: none

a
  text-decoration: none
  color: $white

.container
  margin: 0 auto
  max-width: 1260px
  width: 100%
  padding: 0 40px

